.navmain {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.signup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}
.herosection {
  width: 100%;
  line-height: 1rem;
  background-color: #fe640f;
  background-image: linear-gradient(62deg, #fe640f 1%, #f7ce68 100%);
  padding-bottom: 4rem;
  padding-top: 4rem;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom-left-radius: 10rem;
  border-bottom-right-radius: 10rem;
  margin-bottom: 3rem;
}
.carousel-inner {
  box-shadow: 3px 3px 10px #505050;
  /* box-shadow: 9px 10px #ffffff; */
  width: 30rem;
  border-radius: 2rem;
}
.hero-l {
  box-shadow: 9px 10px #505050;
  margin-bottom: 2rem;
  border-radius: 3rem;
  padding: 1rem;
  padding-bottom: 2rem;
  text-align: center;
  background-color: rgb(255, 255, 255);
  width: 40%;
  transition: background-color 1s;
}
.hero-l:hover {
  background-color: #f1f0ef;
}
.foruni {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 5rem;
}
.management {
  color: rgb(255, 3, 3);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 2.5rem;
}
.add-item {
  padding: 3rem;
  /* border: 1px solid rgb(185, 185, 185); */
  box-shadow: 3px 3px 10px #505050;
  border-radius: 1rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.add-item-row-1 {
  display: flex;
  justify-content: center;
}
.footer {
  background-color: #505050;
  color: white;
  margin-top: auto;
  flex-wrap: wrap;
  justify-content: space-evenly;
  display: flex;
}
.left,
.right {
  padding: 4rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right {
  gap: 3rem;
  flex-direction: row;
  text-align: center;
}
.anchor-tag {
  color: white;
  text-decoration: none;
}
.right-r,
.right-l {
  padding: 2rem;
  display: flex;
  box-shadow: 10px 10px grey;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: black;
}
.right-r:hover,
.right-l:hover {
  background-color: #242424;
}
.footer-icon-l {
  display: flex;
  gap: 1rem;
}
.footer-icons-l {
  color: rgb(255, 255, 255);
  padding: 0.25rem;
  font-size: 2rem;
}
body {
  font-family: "Arial", sans-serif; /* Update with the exact font if known */
}
.dashboard-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  background-color: #fff;
}
.container.mt-5.d .dashboard-section.l {
  border-top-left-radius: 10px;
  border-bottom: none;
  border-top: 1px solid #eaeaea;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.container.mt-5.d .dashboard-section {
  display: flex;
  border-top: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  justify-content: center;
  gap: 2rem;
}
.dashboard-item {
  text-align: center;
  margin: 0 10px;
}
.dashboard-item h2 {
  margin: 0;
  font-size: 24px;
  color: #555;
}
.dashboard-item .value {
  font-size: 36px;
  font-weight: bold;
  color: #000;
}
.dashboard-item .percentage {
  font-size: 16px;
  color: green;
}
.dashboard-item .percentage.negative {
  color: red;
}
@media only screen and (max-width: 1000px) {
  .hero-l {
    width: 80%;
  }
  .carouselExampleIndicators {
    width: 100%;
  }
  .add-item {
    width: 80%;
  }
  .left,
  .right {
    padding: 2.5rem;
    width: 100%;
  }
}
